@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

// as the nesting feature in sass comes in handy, I used it to style the navbar

nav 
    ul 
      margin: 0;
      padding: 0;
      list-style: none;
      background: black;
    
   
    li  
      display: inline-block;
   
    a 
      display: block;
      padding: 6px 12px;
      text-decoration: none;
      color: #fff;
      font-weight: 600;

    
  