nav 
    ul 
      margin: 0;
      padding: 0;
      list-style: none;
      background: grey;
    
   
    li  
      display: inline-block;
   
    a 
      display: block;
      padding: 6px 12px;
      text-decoration: none;
      color: #blue;
    
  