/* ============
IMPORT FONT
============ */
/* I like this font a lot */
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/* ============
resetting stuff
============ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



/* ============
HEADER & NAV
============ */

/* the top banner with the two pictures inside */
.banner {
    display: flex;
    height: 10vh;
    background-color: #5B191A;
}

/* date is not dynamic */
#date {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 5vh;
    margin-right: 1vw;
}

/* the top content is a grid element with smartphone 1x1 / Tablet 2x2 / Desktop 3x2*/
.topContent {
    display: grid;
}

/* the secondary content is a grid element with smartphone 1x1 / Tablet 2x2 / Desktop 2x2 */
.secondaryContent {
    display: grid;
}

/* the content box behaves (except for the font) the same for all views */
.Content__box {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    background-color: black;
    margin: 20px;
    color: #fff;
    text-align: center;
    /* text-decoration: none; */
}

.Content__box a {
    text-decoration: none;
    color: #fff;
}

.footer__text {
    letter-spacing: 2px;
}

/* ============
ARTICLE TABLE
============ */

.articleTable div {
    display: flex;

    margin: 20px;
    /* flex-direction: row; */
}

.articleTable img {
    width: 20vw;
    height: 100%;
    margin: 20px;
}

/* ============
FOOTER & NAV
============ */

/* footer is a grid */
.footer {
    display: grid;
    background-color: black;
    justify-content: center;
}

.footer__logo, .footer__text {
    text-align: center;
    color: #fff;
}

/* ============
CONTACT FORM
============ */

.contact {
    background-color: #BE0B0B;
}

.form .inputBox {
    /* margin-top: 50px; */
    margin-bottom: 40px;
    margin-left: 20px;
    width: 500px;
}

.form .inputBox input {
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    border-bottom: 2px solid #fff;
}

.form .inputBox input::placeholder {
    color: #fff;
}

.form .inputBox textarea {
    width: 100%;
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    min-height: 150px;
    border-bottom: 2px solid #fff;
}

.form .inputBox textarea::placeholder {
    color: #fff;
}

.form .inputBox input[type="submit"] {
    width: 150px;
    background: #fff;
    color: #111;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 20px;
}


/* ============
smartphone / small screens
============ */

@media screen and (max-width: 480px) { 
    
    /* to help me see which media query kicks in
    body {
        background-color: lightgreen;
    } */

    .Content__box p {
        font-size: 3vw;
    }
    
    .banner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80px;
    }
    
    /* to hide the stuff which should not be shown on the mobile page */
    .banner__textbanner, #date, .CodeFactory { 
        display: none;
    }   

    .topContent {
        /* width: 80%; */
        display: grid;
        grid-template: auto / 1fr;
        grid-row-gap: 10px;
        text-align: center;
        /* background-color: grey; */
    }

    .Content img {
        width: 100%;
        /* padding: 5px; */
        /* margin: 10px; */
        background-color: white;
    }

   .topContent h2 {
       margin: 20px;
       background-color: lightgray;
   }

   .secondaryContent {
        display: grid;
        grid-template: auto / 1fr;
        grid-row-gap: 10px;
        text-align: center;
   }

   .footer {
       grid-template-rows: 1fr 1fr 1fr;
       align-items: center;
   }

   .footer__logo {
        display: flex;
        grid-row: 1 / 2;
        justify-content: center;
        align-items: center;
        height: 80px;
   }
   
   .footer__logo img {
        width: 60%;
   }


}    



/* ============
tablet / medium screens
============ */
@media screen and (min-width: 481px) and (max-width: 1200px) {
    
    /* to help me see which media query kicks in
    body {
        background-color: deepskyblue;
    }*/

    .banner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 150px;
    }
    
    .topContent {
        /* width: 80%; */
        display: grid;
        grid-template: auto / 1fr 1fr;
        grid-row-gap: 10px;
        text-align: center;
        /* background-color: grey; */
    }

    .Content img {
        width: 100%;
        /* padding: 5px; */
        /* margin: 10px; */
        background-color: white;
    }

   .topContent h2 {
       margin: 20px;
       background-color: lightgray;
       grid-column: 1 / 3;
   }

   .CodeFactory {
        display: flex;
        justify-content: center;
        margin: 30px 30px 30px 30px;
    }

   .secondaryContent {
        display: grid;
        grid-template: auto / 1fr 1fr;
        grid-row-gap: 10px;
        text-align: center;
   }


} 



/* ============
desktop / wide screens
============ */
@media screen and (min-width:1201px) {
    
    /* to help me see which media query kicks in
    body {
        background-color: darksalmon;
    } */

    .banner {
        justify-content: space-around;
        align-items: center;
    }

    .topContent {
        grid-template: auto / 1fr 1fr 1fr;
        /* text-align: center; */
        /* width: 80%; */
        
    }

   .topContent h2 {
        grid-column: 1 / 4;
        margin: 10px 10px;
        background-color: lightgrey;
        color: white;
    }

    .topContent img {
        width: 100%;
        /* margin-top: 10px; */
    }

   

    .CodeFactory {
        display: flex;
        justify-content: center;
        margin: 30px 30px 30px 30px;
    }

    .secondaryContent {
        grid-template: auto / 1fr 1fr;
    }

    .secondaryContent img {
        width: 100%;
        /* margin-top: 10px; */
    }

    .footer {
        grid-template: 1fr 1fr / 1fr 1fr;
        /* justify-content: center; */
        align-items: center;
    }
 
    .footer__logo {
         display: flex;
         grid-row: 1 / 2;
         grid-column: 2 / 3;
         justify-content: center;
         align-items: center;
         height: 80px;
    }

    .footer__text {
        grid-column: 1 / 3;
    }

    
}